<!DOCTYPE html>
<!-- Generated by Cython 3.0.10 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: fasterd.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { color: #000000; margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 3.0.10</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="fasterd.c">fasterd.c</a></p>
<div class="cython"><pre class="cython line score-16" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">001</span>: import numpy as np</pre>
<pre class='cython code score-16 '>  __pyx_t_7 = <span class='pyx_c_api'>__Pyx_ImportDottedModule</span>(__pyx_n_s_numpy, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_7) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
/* … */
  __pyx_t_7 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_7) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">002</span>: cimport numpy as np</pre>
<pre class="cython line score-0">&#xA0;<span class="">003</span>: from libc.math cimport ceil, floor</pre>
<pre class="cython line score-0">&#xA0;<span class="">004</span>: from libc.stdint cimport int8_t, uint8_t, int16_t, uint16_t, int32_t, int64_t</pre>
<pre class="cython line score-0">&#xA0;<span class="">005</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">006</span>: # constants</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">007</span>: cdef int16_t SHRT_MAX = 32767  # 2**15 - 1 = 0x7fff</pre>
<pre class='cython code score-0 '>  __pyx_v_8nwreader_4fast_3erd_SHRT_MAX = 0x7FFF;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">008</span>: cdef int16_t ABS_DELTA = -1</pre>
<pre class='cython code score-0 '>  __pyx_v_8nwreader_4fast_3erd_ABS_DELTA = -1;
</pre><pre class="cython line score-0">&#xA0;<span class="">009</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">010</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">011</span>: cdef inline uint8_t get_delta_mask_bit(uint8_t* delta_mask_ptr, uint16_t bit_index):</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE uint8_t __pyx_f_8nwreader_4fast_3erd_get_delta_mask_bit(uint8_t *__pyx_v_delta_mask_ptr, uint16_t __pyx_v_bit_index) {
  uint8_t __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">012</span>:     # gets the delta_mask value for each channel (bit_index), where</pre>
<pre class="cython line score-0">&#xA0;<span class="">013</span>:     # 0: 8-bit delta value stored</pre>
<pre class="cython line score-0">&#xA0;<span class="">014</span>:     # 1: 16-bit delta value stored (or full sample stored)</pre>
<pre class="cython line score-0">&#xA0;<span class="">015</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">016</span>:     # bit_index is equivalent to the channel index in schema</pre>
<pre class="cython line score-0">&#xA0;<span class="">017</span>:     # bit_offset = bit_index % 8</pre>
<pre class="cython line score-0">&#xA0;<span class="">018</span>:     # byte_offset = bit_index // 8</pre>
<pre class="cython line score-0">&#xA0;<span class="">019</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">020</span>:     return (delta_mask_ptr[bit_index // 8] &gt;&gt; (bit_index % 8)) &amp; 1</pre>
<pre class='cython code score-0 '>  __pyx_r = (((__pyx_v_delta_mask_ptr[__Pyx_div_long(__pyx_v_bit_index, 8)]) &gt;&gt; __Pyx_mod_long(__pyx_v_bit_index, 8)) &amp; 1);
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">021</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">022</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">023</span>: cdef inline uint8_t is_channel_written(</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE uint8_t __pyx_f_8nwreader_4fast_3erd_is_channel_written(uint8_t __pyx_v_freq_all_1, int16_t __pyx_v_freq_factor, uint8_t __pyx_v_freq_byte) {
  uint8_t __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">024</span>:     uint8_t freq_all_1, int16_t freq_factor, uint8_t freq_byte</pre>
<pre class="cython line score-0">&#xA0;<span class="">025</span>: ):</pre>
<pre class="cython line score-0">&#xA0;<span class="">026</span>:     # checks for all the conditions by which the current sample</pre>
<pre class="cython line score-0">&#xA0;<span class="">027</span>:     # should have the current channel encoded</pre>
<pre class="cython line score-0">&#xA0;<span class="">028</span>:     # freq_byte: encodes striding state of this current sample</pre>
<pre class="cython line score-0">&#xA0;<span class="">029</span>:     # freq_factor: per-channel uint8_t defining the factor</pre>
<pre class="cython line score-0">&#xA0;<span class="">030</span>:     return (</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">031</span>:         freq_all_1 or</pre>
<pre class='cython code score-0 '>  if (!__pyx_v_freq_all_1) {
  } else {
    __pyx_t_1 = __pyx_v_freq_all_1;
    goto __pyx_L3_bool_binop_done;
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">032</span>:         freq_factor == 1 or</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 1);
  if (!__pyx_t_2) {
  } else {
    __pyx_t_1 = __pyx_t_2;
    goto __pyx_L3_bool_binop_done;
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">033</span>:         freq_byte &amp; 0b10000000 or</pre>
<pre class='cython code score-0 '>  __pyx_t_3 = (__pyx_v_freq_byte &amp; 128);
  if (!__pyx_t_3) {
  } else {
    __pyx_t_1 = __pyx_t_3;
    goto __pyx_L3_bool_binop_done;
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">034</span>:         (freq_factor == 2 and  freq_byte &amp; 0b00000001) or</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 2);
  if (!__pyx_t_2) {
    goto __pyx_L7_next_or;
  } else {
  }
  __pyx_t_3 = (__pyx_v_freq_byte &amp; 1);
  if (!__pyx_t_3) {
  } else {
    __pyx_t_1 = __pyx_t_3;
    goto __pyx_L3_bool_binop_done;
  }
  __pyx_L7_next_or:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">035</span>:         (freq_factor == 4 and  freq_byte &amp; 0b00000010) or</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 4);
  if (!__pyx_t_2) {
    goto __pyx_L9_next_or;
  } else {
  }
  __pyx_t_3 = (__pyx_v_freq_byte &amp; 2);
  if (!__pyx_t_3) {
  } else {
    __pyx_t_1 = __pyx_t_3;
    goto __pyx_L3_bool_binop_done;
  }
  __pyx_L9_next_or:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">036</span>:         (freq_factor == 5 and  freq_byte &amp; 0b00000100) or</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 5);
  if (!__pyx_t_2) {
    goto __pyx_L11_next_or;
  } else {
  }
  __pyx_t_3 = (__pyx_v_freq_byte &amp; 4);
  if (!__pyx_t_3) {
  } else {
    __pyx_t_1 = __pyx_t_3;
    goto __pyx_L3_bool_binop_done;
  }
  __pyx_L11_next_or:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">037</span>:         (freq_factor == 10 and freq_byte &amp; 0b00001000) or</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 10);
  if (!__pyx_t_2) {
    goto __pyx_L13_next_or;
  } else {
  }
  __pyx_t_3 = (__pyx_v_freq_byte &amp; 8);
  if (!__pyx_t_3) {
  } else {
    __pyx_t_1 = __pyx_t_3;
    goto __pyx_L3_bool_binop_done;
  }
  __pyx_L13_next_or:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">038</span>:         (freq_factor == 20 and freq_byte &amp; 0b00010000) or</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 20);
  if (!__pyx_t_2) {
    goto __pyx_L15_next_or;
  } else {
  }
  __pyx_t_3 = (__pyx_v_freq_byte &amp; 16);
  if (!__pyx_t_3) {
  } else {
    __pyx_t_1 = __pyx_t_3;
    goto __pyx_L3_bool_binop_done;
  }
  __pyx_L15_next_or:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">039</span>:         (freq_factor == 50 and freq_byte &amp; 0b00100000)</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = (__pyx_v_freq_factor == 50);
  if (__pyx_t_2) {
  } else {
    __pyx_t_1 = __pyx_t_2;
    goto __pyx_L3_bool_binop_done;
  }
  __pyx_t_3 = (__pyx_v_freq_byte &amp; 32);
  __pyx_t_1 = __pyx_t_3;
  __pyx_L3_bool_binop_done:;
  __pyx_r = __pyx_t_1;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">040</span>:     )</pre>
<pre class="cython line score-0">&#xA0;<span class="">041</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">042</span>: </pre>
<pre class="cython line score-159" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">043</span>: def read_block(</pre>
<pre class='cython code score-159 '>/* Python wrapper */
static PyObject *__pyx_pw_8nwreader_4fast_3erd_1read_block(PyObject *__pyx_self, 
#if CYTHON_METH_FASTCALL
PyObject *const *__pyx_args, Py_ssize_t __pyx_nargs, PyObject *__pyx_kwds
#else
PyObject *__pyx_args, PyObject *__pyx_kwds
#endif
); /*proto*/
static PyMethodDef __pyx_mdef_8nwreader_4fast_3erd_1read_block = {"read_block", (PyCFunction)(void*)(__Pyx_PyCFunction_FastCallWithKeywords)__pyx_pw_8nwreader_4fast_3erd_1read_block, __Pyx_METH_FASTCALL|METH_KEYWORDS, 0};
static PyObject *__pyx_pw_8nwreader_4fast_3erd_1read_block(PyObject *__pyx_self, 
#if CYTHON_METH_FASTCALL
PyObject *const *__pyx_args, Py_ssize_t __pyx_nargs, PyObject *__pyx_kwds
#else
PyObject *__pyx_args, PyObject *__pyx_kwds
#endif
) {
  __Pyx_memviewslice __pyx_v_buffer = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_freq_factor_arr = { 0, 0, { 0 }, { 0 }, { 0 } };
  uint16_t __pyx_v_delta_mask_size;
  __Pyx_memviewslice __pyx_v_recorded_channels = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_values_state = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_phases_state = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_event = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_data = { 0, 0, { 0 }, { 0 }, { 0 } };
  #if !CYTHON_METH_FASTCALL
  CYTHON_UNUSED Py_ssize_t __pyx_nargs;
  #endif
  CYTHON_UNUSED PyObject *const *__pyx_kwvalues;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("read_block (wrapper)", 0);
  #if !CYTHON_METH_FASTCALL
  #if CYTHON_ASSUME_SAFE_MACROS
  __pyx_nargs = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
  #else
  __pyx_nargs = <span class='py_c_api'>PyTuple_Size</span>(__pyx_args); if (unlikely(__pyx_nargs &lt; 0)) return NULL;
  #endif
  #endif
  __pyx_kwvalues = <span class='pyx_c_api'>__Pyx_KwValues_FASTCALL</span>(__pyx_args, __pyx_nargs);
  {
    PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_buffer,&amp;__pyx_n_s_freq_factor_arr,&amp;__pyx_n_s_delta_mask_size,&amp;__pyx_n_s_recorded_channels,&amp;__pyx_n_s_values_state,&amp;__pyx_n_s_phases_state,&amp;__pyx_n_s_event,&amp;__pyx_n_s_data,0};
  PyObject* values[8] = {0,0,0,0,0,0,0,0};
    if (__pyx_kwds) {
      Py_ssize_t kw_args;
      switch (__pyx_nargs) {
        case  8: values[7] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 7);
        CYTHON_FALLTHROUGH;
        case  7: values[6] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 6);
        CYTHON_FALLTHROUGH;
        case  6: values[5] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 5);
        CYTHON_FALLTHROUGH;
        case  5: values[4] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 4);
        CYTHON_FALLTHROUGH;
        case  4: values[3] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 3);
        CYTHON_FALLTHROUGH;
        case  3: values[2] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='pyx_c_api'>__Pyx_NumKwargs_FASTCALL</span>(__pyx_kwds);
      switch (__pyx_nargs) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_buffer)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[0]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_freq_factor_arr)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[1]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 1); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_delta_mask_size)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[2]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 2); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  3:
        if (likely((values[3] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_recorded_channels)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[3]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 3); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  4:
        if (likely((values[4] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_values_state)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[4]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 4); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  5:
        if (likely((values[5] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_phases_state)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[5]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 5); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  6:
        if (likely((values[6] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_event)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[6]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 6); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  7:
        if (likely((values[7] = <span class='pyx_c_api'>__Pyx_GetKwValue_FASTCALL</span>(__pyx_kwds, __pyx_kwvalues, __pyx_n_s_data)) != 0)) {
          (void)<span class='pyx_c_api'>__Pyx_Arg_NewRef_FASTCALL</span>(values[7]);
          kw_args--;
        }
        else if (unlikely(<span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, 7); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        const Py_ssize_t kwd_pos_args = __pyx_nargs;
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_kwvalues, __pyx_pyargnames, 0, values + 0, kwd_pos_args, "read_block") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
      }
    } else if (unlikely(__pyx_nargs != 8)) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 0);
      values[1] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 1);
      values[2] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 2);
      values[3] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 3);
      values[4] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 4);
      values[5] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 5);
      values[6] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 6);
      values[7] = <span class='pyx_c_api'>__Pyx_Arg_FASTCALL</span>(__pyx_args, 7);
    }
    __pyx_v_buffer = __Pyx_PyObject_to_MemoryviewSlice_dc_nn_uint8_t__const__(values[0], 0);<span class='error_goto'> if (unlikely(!__pyx_v_buffer.memview)) __PYX_ERR(0, 44, __pyx_L3_error)</span>
    __pyx_v_freq_factor_arr = __Pyx_PyObject_to_MemoryviewSlice_dc_nn_int16_t__const__(values[1], 0);<span class='error_goto'> if (unlikely(!__pyx_v_freq_factor_arr.memview)) __PYX_ERR(0, 45, __pyx_L3_error)</span>
    __pyx_v_delta_mask_size = __Pyx_PyInt_As_uint16_t(values[2]); if (unlikely((__pyx_v_delta_mask_size == ((uint16_t)-1)) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 46, __pyx_L3_error)</span>
    __pyx_v_recorded_channels = __Pyx_PyObject_to_MemoryviewSlice_dc_nn_int64_t__const__(values[3], 0);<span class='error_goto'> if (unlikely(!__pyx_v_recorded_channels.memview)) __PYX_ERR(0, 47, __pyx_L3_error)</span>
    __pyx_v_values_state = __Pyx_PyObject_to_MemoryviewSlice_dsds_nn_int32_t(values[4], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_values_state.memview)) __PYX_ERR(0, 48, __pyx_L3_error)</span>
    __pyx_v_phases_state = __Pyx_PyObject_to_MemoryviewSlice_dsds_nn_uint8_t(values[5], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_phases_state.memview)) __PYX_ERR(0, 50, __pyx_L3_error)</span>
    __pyx_v_event = __Pyx_PyObject_to_MemoryviewSlice_dc_nn_uint8_t(values[6], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_event.memview)) __PYX_ERR(0, 52, __pyx_L3_error)</span>
    __pyx_v_data = __Pyx_PyObject_to_MemoryviewSlice_dsds_nn_int32_t(values[7], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_data.memview)) __PYX_ERR(0, 53, __pyx_L3_error)</span>
  }
  goto __pyx_L6_skip;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("read_block", 1, 8, 8, __pyx_nargs); <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L3_error)</span>
  __pyx_L6_skip:;
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L3_error:;
  {
    Py_ssize_t __pyx_temp;
    for (__pyx_temp=0; __pyx_temp &lt; (Py_ssize_t)(sizeof(values)/sizeof(values[0])); ++__pyx_temp) {
      <span class='pyx_c_api'>__Pyx_Arg_XDECREF_FASTCALL</span>(values[__pyx_temp]);
    }
  }
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_buffer, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_freq_factor_arr, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_recorded_channels, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_values_state, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_phases_state, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_event, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_data, 1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("nwreader.fast.erd.read_block", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_8nwreader_4fast_3erd_read_block(__pyx_self, __pyx_v_buffer, __pyx_v_freq_factor_arr, __pyx_v_delta_mask_size, __pyx_v_recorded_channels, __pyx_v_values_state, __pyx_v_phases_state, __pyx_v_event, __pyx_v_data);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_buffer, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_freq_factor_arr, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_recorded_channels, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_values_state, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_phases_state, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_event, 1);
  __PYX_XCLEAR_MEMVIEW(&amp;__pyx_v_data, 1);
  {
    Py_ssize_t __pyx_temp;
    for (__pyx_temp=0; __pyx_temp &lt; (Py_ssize_t)(sizeof(values)/sizeof(values[0])); ++__pyx_temp) {
      <span class='pyx_c_api'>__Pyx_Arg_XDECREF_FASTCALL</span>(values[__pyx_temp]);
    }
  }
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_8nwreader_4fast_3erd_read_block(CYTHON_UNUSED PyObject *__pyx_self, __Pyx_memviewslice __pyx_v_buffer, __Pyx_memviewslice __pyx_v_freq_factor_arr, uint16_t __pyx_v_delta_mask_size, __Pyx_memviewslice __pyx_v_recorded_channels, __Pyx_memviewslice __pyx_v_values_state, __Pyx_memviewslice __pyx_v_phases_state, __Pyx_memviewslice __pyx_v_event, __Pyx_memviewslice __pyx_v_data) {
  uint8_t __pyx_v_nchannel;
  uint16_t __pyx_v_nsamples;
  uint8_t __pyx_v_freq_all_1;
  uint8_t __pyx_v_freq_byte;
  int16_t __pyx_v_freq_factor;
  uint16_t __pyx_v_index;
  uint16_t __pyx_v_i;
  uint16_t __pyx_v_j;
  uint16_t __pyx_v_delta_block_size;
  int16_t __pyx_v_delta16;
  int8_t __pyx_v_delta8;
  uint8_t __pyx_v_delta_mask_bit;
  uint8_t *__pyx_v_f;
  uint8_t *__pyx_v_f_delta_mask;
  uint8_t *__pyx_v_f_abs;
  PyObject *__pyx_r = NULL;
/* … */
  /* function exit code */
  __pyx_r = Py_None; <span class='pyx_macro_api'>__Pyx_INCREF</span>(Py_None);
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("nwreader.fast.erd.read_block", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__22 = <span class='py_c_api'>PyTuple_Pack</span>(23, __pyx_n_s_buffer, __pyx_n_s_freq_factor_arr, __pyx_n_s_delta_mask_size, __pyx_n_s_recorded_channels, __pyx_n_s_values_state, __pyx_n_s_phases_state, __pyx_n_s_event, __pyx_n_s_data, __pyx_n_s_nchannel, __pyx_n_s_nsamples, __pyx_n_s_freq_all_1, __pyx_n_s_freq_byte, __pyx_n_s_freq_factor, __pyx_n_s_index, __pyx_n_s_i, __pyx_n_s_j, __pyx_n_s_delta_block_size, __pyx_n_s_delta16, __pyx_n_s_delta8, __pyx_n_s_delta_mask_bit, __pyx_n_s_f, __pyx_n_s_f_delta_mask, __pyx_n_s_f_abs);<span class='error_goto'> if (unlikely(!__pyx_tuple__22)) __PYX_ERR(0, 43, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__22);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__22);
/* … */
  __pyx_t_7 = <span class='pyx_c_api'>__Pyx_CyFunction_New</span>(&amp;__pyx_mdef_8nwreader_4fast_3erd_1read_block, 0, __pyx_n_s_read_block, NULL, __pyx_n_s_nwreader_fast_erd, __pyx_d, ((PyObject *)__pyx_codeobj__23));<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 43, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_read_block, __pyx_t_7) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 43, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">044</span>:     const uint8_t[::1] buffer,</pre>
<pre class="cython line score-0">&#xA0;<span class="">045</span>:     const int16_t[::1] freq_factor_arr, # values of FREQUENCY_MAP, one per recorded channel</pre>
<pre class="cython line score-0">&#xA0;<span class="">046</span>:     uint16_t delta_mask_size,</pre>
<pre class="cython line score-0">&#xA0;<span class="">047</span>:     const int64_t[::1] recorded_channels,</pre>
<pre class="cython line score-0">&#xA0;<span class="">048</span>:     int32_t[:,:] values_state,  # use to save state for last values for diff or interpolation</pre>
<pre class="cython line score-0">&#xA0;<span class="">049</span>:                                 # 2nd dimension [0: new, 1: old]</pre>
<pre class="cython line score-0">&#xA0;<span class="">050</span>:     uint8_t[:,:] phases_state,  # use to save state for phase for variable freq interpolation only</pre>
<pre class="cython line score-0">&#xA0;<span class="">051</span>:                                 # 2nd dimension [0: phase, 1: initialization]</pre>
<pre class="cython line score-0">&#xA0;<span class="">052</span>:     uint8_t[::1] event,  # secondary output, (nsamples, )</pre>
<pre class="cython line score-0">&#xA0;<span class="">053</span>:     int32_t[:,:] data,  # main output, (nchannels, nsamples)</pre>
<pre class="cython line score-0">&#xA0;<span class="">054</span>: ):</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">055</span>:     cdef uint8_t nchannel = recorded_channels.shape[0]</pre>
<pre class='cython code score-0 '>  __pyx_v_nchannel = (__pyx_v_recorded_channels.shape[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">056</span>:     cdef uint16_t nsamples = event.shape[0]</pre>
<pre class='cython code score-0 '>  __pyx_v_nsamples = (__pyx_v_event.shape[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">057</span>:     cdef uint8_t freq_all_1 = 1, freq_byte = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_freq_all_1 = 1;
  __pyx_v_freq_byte = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">058</span>:     cdef int16_t freq_factor</pre>
<pre class="cython line score-0">&#xA0;<span class="">059</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">060</span>:     cdef uint16_t index, i, j, delta_block_size</pre>
<pre class="cython line score-0">&#xA0;<span class="">061</span>:     cdef int16_t delta16</pre>
<pre class="cython line score-0">&#xA0;<span class="">062</span>:     cdef int8_t delta8</pre>
<pre class="cython line score-0">&#xA0;<span class="">063</span>:     cdef uint8_t delta_mask_bit</pre>
<pre class="cython line score-0">&#xA0;<span class="">064</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">065</span>:     cdef uint8_t* f = &lt;uint8_t*&gt; &amp;buffer[0]  # current pointer</pre>
<pre class='cython code score-2 '>  __pyx_t_1 = 0;
  __pyx_t_2 = -1;
  if (__pyx_t_1 &lt; 0) {
    __pyx_t_1 += __pyx_v_buffer.shape[0];
    if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 0;
  } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_buffer.shape[0])) __pyx_t_2 = 0;
  if (unlikely(__pyx_t_2 != -1)) {
    <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
    <span class='error_goto'>__PYX_ERR(0, 65, __pyx_L1_error)</span>
  }
  __pyx_v_f = ((uint8_t *)(&amp;(*((uint8_t const  *) ( /* dim=0 */ ((char *) (((uint8_t const  *) __pyx_v_buffer.data) + __pyx_t_1)) )))));
</pre><pre class="cython line score-0">&#xA0;<span class="">066</span>:     cdef uint8_t* f_delta_mask  # pointer to start of delta_mask</pre>
<pre class="cython line score-0">&#xA0;<span class="">067</span>:     cdef uint8_t* f_abs  # pointer to start of full sample values</pre>
<pre class="cython line score-0">&#xA0;<span class="">068</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">069</span>:     for i in range(nchannel):</pre>
<pre class='cython code score-0 '>  __pyx_t_3 = __pyx_v_nchannel;
  __pyx_t_4 = __pyx_t_3;
  for (__pyx_t_5 = 0; __pyx_t_5 &lt; __pyx_t_4; __pyx_t_5+=1) {
    __pyx_v_i = __pyx_t_5;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">070</span>:         if freq_factor_arr[i] != 1:</pre>
<pre class='cython code score-2 '>    __pyx_t_6 = __pyx_v_i;
    __pyx_t_2 = -1;
    if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_freq_factor_arr.shape[0])) __pyx_t_2 = 0;
    if (unlikely(__pyx_t_2 != -1)) {
      <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
      <span class='error_goto'>__PYX_ERR(0, 70, __pyx_L1_error)</span>
    }
    __pyx_t_7 = ((*((int16_t const  *) ( /* dim=0 */ ((char *) (((int16_t const  *) __pyx_v_freq_factor_arr.data) + __pyx_t_6)) ))) != 1);
    if (__pyx_t_7) {
/* … */
    }
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">071</span>:             freq_all_1 = 0</pre>
<pre class='cython code score-0 '>      __pyx_v_freq_all_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">072</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">073</span>:     for index in range(nsamples):</pre>
<pre class='cython code score-0 '>  __pyx_t_5 = __pyx_v_nsamples;
  __pyx_t_8 = __pyx_t_5;
  for (__pyx_t_9 = 0; __pyx_t_9 &lt; __pyx_t_8; __pyx_t_9+=1) {
    __pyx_v_index = __pyx_t_9;
</pre><pre class="cython line score-0">&#xA0;<span class="">074</span>:         # event flag, one byte</pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">075</span>:         event[index] = f[0] &amp; 1</pre>
<pre class='cython code score-2 '>    __pyx_t_6 = __pyx_v_index;
    __pyx_t_2 = -1;
    if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_event.shape[0])) __pyx_t_2 = 0;
    if (unlikely(__pyx_t_2 != -1)) {
      <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
      <span class='error_goto'>__PYX_ERR(0, 75, __pyx_L1_error)</span>
    }
    *((uint8_t *) ( /* dim=0 */ ((char *) (((uint8_t *) __pyx_v_event.data) + __pyx_t_6)) )) = ((__pyx_v_f[0]) &amp; 1);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">076</span>:         f += 1</pre>
<pre class='cython code score-0 '>    __pyx_v_f = (__pyx_v_f + 1);
</pre><pre class="cython line score-0">&#xA0;<span class="">077</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">078</span>:         # if all channels are "constant frequency", with</pre>
<pre class="cython line score-0">&#xA0;<span class="">079</span>:         # no frequency striding. If true, this flag will skip</pre>
<pre class="cython line score-0">&#xA0;<span class="">080</span>:         # stride checking for every channel, and assumes</pre>
<pre class="cython line score-0">&#xA0;<span class="">081</span>:         # all channels always encode all samples</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">082</span>:         if freq_all_1 == 0:</pre>
<pre class='cython code score-0 '>    __pyx_t_7 = (__pyx_v_freq_all_1 == 0);
    if (__pyx_t_7) {
/* … */
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">083</span>:             # frequency byte, absent if no frequency striding</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">084</span>:             freq_byte = f[0]</pre>
<pre class='cython code score-0 '>      __pyx_v_freq_byte = (__pyx_v_f[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">085</span>:             f += 1</pre>
<pre class='cython code score-0 '>      __pyx_v_f = (__pyx_v_f + 1);
</pre><pre class="cython line score-0">&#xA0;<span class="">086</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">087</span>:         f_delta_mask = f</pre>
<pre class='cython code score-0 '>    __pyx_v_f_delta_mask = __pyx_v_f;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">088</span>:         f += delta_mask_size</pre>
<pre class='cython code score-0 '>    __pyx_v_f = (__pyx_v_f + __pyx_v_delta_mask_size);
</pre><pre class="cython line score-0">&#xA0;<span class="">089</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">090</span>:         # calculate size of "delta block" first; this is needed to figure</pre>
<pre class="cython line score-0">&#xA0;<span class="">091</span>:         # out the offset of where the "absolute value block" starts</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">092</span>:         delta_block_size = 0</pre>
<pre class='cython code score-0 '>    __pyx_v_delta_block_size = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">093</span>:         for j in range(nchannel):</pre>
<pre class='cython code score-0 '>    __pyx_t_3 = __pyx_v_nchannel;
    __pyx_t_4 = __pyx_t_3;
    for (__pyx_t_10 = 0; __pyx_t_10 &lt; __pyx_t_4; __pyx_t_10+=1) {
      __pyx_v_j = __pyx_t_10;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">094</span>:             i = recorded_channels[j]</pre>
<pre class='cython code score-2 '>      __pyx_t_6 = __pyx_v_j;
      __pyx_t_2 = -1;
      if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_recorded_channels.shape[0])) __pyx_t_2 = 0;
      if (unlikely(__pyx_t_2 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
        <span class='error_goto'>__PYX_ERR(0, 94, __pyx_L1_error)</span>
      }
      __pyx_v_i = (*((int64_t const  *) ( /* dim=0 */ ((char *) (((int64_t const  *) __pyx_v_recorded_channels.data) + __pyx_t_6)) )));
</pre><pre class="cython line score-0">&#xA0;<span class="">095</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">096</span>:             # j refers to "recorded channel index" this sample</pre>
<pre class="cython line score-0">&#xA0;<span class="">097</span>:             # i refers to "true channel index" of the headstage</pre>
<pre class="cython line score-0">&#xA0;<span class="">098</span>:             # e.g. if only 3 channels of 40 are encoded this sample,</pre>
<pre class="cython line score-0">&#xA0;<span class="">099</span>:             # j ranges from 0:2;  i could be from 0:39</pre>
<pre class="cython line score-0">&#xA0;<span class="">100</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">101</span>:             # start checking for frequency striding for</pre>
<pre class="cython line score-0">&#xA0;<span class="">102</span>:             # current sample x channel</pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">103</span>:             freq_factor = freq_factor_arr[j]</pre>
<pre class='cython code score-2 '>      __pyx_t_6 = __pyx_v_j;
      __pyx_t_2 = -1;
      if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_freq_factor_arr.shape[0])) __pyx_t_2 = 0;
      if (unlikely(__pyx_t_2 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
        <span class='error_goto'>__PYX_ERR(0, 103, __pyx_L1_error)</span>
      }
      __pyx_v_freq_factor = (*((int16_t const  *) ( /* dim=0 */ ((char *) (((int16_t const  *) __pyx_v_freq_factor_arr.data) + __pyx_t_6)) )));
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">104</span>:             if (is_channel_written(freq_all_1, freq_factor, freq_byte)):</pre>
<pre class='cython code score-5 '>      __pyx_t_11 = __pyx_f_8nwreader_4fast_3erd_is_channel_written(__pyx_v_freq_all_1, __pyx_v_freq_factor, __pyx_v_freq_byte); if (unlikely(__pyx_t_11 == ((uint8_t)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 104, __pyx_L1_error)</span>
      __pyx_t_7 = (__pyx_t_11 != 0);
      if (__pyx_t_7) {
/* … */
      }
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">105</span>:                 # base size</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">106</span>:                 delta_block_size += 1</pre>
<pre class='cython code score-0 '>        __pyx_v_delta_block_size = (__pyx_v_delta_block_size + 1);
</pre><pre class="cython line score-0">&#xA0;<span class="">107</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">108</span>:                 # bigger size as given by mask</pre>
<pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">109</span>:                 delta_mask_bit = get_delta_mask_bit(f_delta_mask, i)</pre>
<pre class='cython code score-5 '>        __pyx_t_11 = __pyx_f_8nwreader_4fast_3erd_get_delta_mask_bit(__pyx_v_f_delta_mask, __pyx_v_i); if (unlikely(__pyx_t_11 == ((uint8_t)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 109, __pyx_L1_error)</span>
        __pyx_v_delta_mask_bit = __pyx_t_11;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">110</span>:                 delta_block_size += delta_mask_bit</pre>
<pre class='cython code score-0 '>        __pyx_v_delta_block_size = (__pyx_v_delta_block_size + __pyx_v_delta_mask_bit);
</pre><pre class="cython line score-0">&#xA0;<span class="">111</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">112</span>:         f_abs = f + delta_block_size  # now at start of absolute block</pre>
<pre class='cython code score-0 '>    __pyx_v_f_abs = (__pyx_v_f + __pyx_v_delta_block_size);
</pre><pre class="cython line score-0">&#xA0;<span class="">113</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">114</span>:         for j in range(nchannel):</pre>
<pre class='cython code score-0 '>    __pyx_t_3 = __pyx_v_nchannel;
    __pyx_t_4 = __pyx_t_3;
    for (__pyx_t_10 = 0; __pyx_t_10 &lt; __pyx_t_4; __pyx_t_10+=1) {
      __pyx_v_j = __pyx_t_10;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">115</span>:             i = recorded_channels[j]</pre>
<pre class='cython code score-2 '>      __pyx_t_6 = __pyx_v_j;
      __pyx_t_2 = -1;
      if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_recorded_channels.shape[0])) __pyx_t_2 = 0;
      if (unlikely(__pyx_t_2 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
        <span class='error_goto'>__PYX_ERR(0, 115, __pyx_L1_error)</span>
      }
      __pyx_v_i = (*((int64_t const  *) ( /* dim=0 */ ((char *) (((int64_t const  *) __pyx_v_recorded_channels.data) + __pyx_t_6)) )));
</pre><pre class="cython line score-0">&#xA0;<span class="">116</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">117</span>:             # start checking for frequency striding for</pre>
<pre class="cython line score-0">&#xA0;<span class="">118</span>:             # current sample x channel</pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">119</span>:             freq_factor = freq_factor_arr[j]</pre>
<pre class='cython code score-2 '>      __pyx_t_6 = __pyx_v_j;
      __pyx_t_2 = -1;
      if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_freq_factor_arr.shape[0])) __pyx_t_2 = 0;
      if (unlikely(__pyx_t_2 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
        <span class='error_goto'>__PYX_ERR(0, 119, __pyx_L1_error)</span>
      }
      __pyx_v_freq_factor = (*((int16_t const  *) ( /* dim=0 */ ((char *) (((int16_t const  *) __pyx_v_freq_factor_arr.data) + __pyx_t_6)) )));
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">120</span>:             if (is_channel_written(freq_all_1, freq_factor, freq_byte)):</pre>
<pre class='cython code score-5 '>      __pyx_t_11 = __pyx_f_8nwreader_4fast_3erd_is_channel_written(__pyx_v_freq_all_1, __pyx_v_freq_factor, __pyx_v_freq_byte); if (unlikely(__pyx_t_11 == ((uint8_t)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 120, __pyx_L1_error)</span>
      __pyx_t_7 = (__pyx_t_11 != 0);
      if (__pyx_t_7) {
/* … */
      }
</pre><pre class="cython line score-0">&#xA0;<span class="">121</span>:                 # new value has arrived: shift the old value</pre>
<pre class="cython line score-0">&#xA0;<span class="">122</span>:                 # reset the interpolation phase back to the top</pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">123</span>:                 values_state[j, 1] = values_state[j, 0]</pre>
<pre class='cython code score-4 '>        __pyx_t_6 = __pyx_v_j;
        __pyx_t_1 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_1 &lt; 0) {
          __pyx_t_1 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 123, __pyx_L1_error)</span>
        }
        __pyx_t_12 = __pyx_v_j;
        __pyx_t_13 = 1;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_13 &lt; 0) {
          __pyx_t_13 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 123, __pyx_L1_error)</span>
        }
        *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_12 * __pyx_v_values_state.strides[0]) ) + __pyx_t_13 * __pyx_v_values_state.strides[1]) )) = (*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">124</span>:                 phases_state[j, 0] = 0</pre>
<pre class='cython code score-2 '>        __pyx_t_6 = __pyx_v_j;
        __pyx_t_1 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_1 &lt; 0) {
          __pyx_t_1 += __pyx_v_phases_state.shape[1];
          if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 124, __pyx_L1_error)</span>
        }
        *((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_6 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_1 * __pyx_v_phases_state.strides[1]) )) = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">125</span>:                 if (phases_state[j, 1] &lt; 2):</pre>
<pre class='cython code score-2 '>        __pyx_t_6 = __pyx_v_j;
        __pyx_t_1 = 1;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_1 &lt; 0) {
          __pyx_t_1 += __pyx_v_phases_state.shape[1];
          if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 125, __pyx_L1_error)</span>
        }
        __pyx_t_7 = ((*((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_6 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_1 * __pyx_v_phases_state.strides[1]) ))) &lt; 2);
        if (__pyx_t_7) {
/* … */
        }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">126</span>:                     phases_state[j, 1] += 1</pre>
<pre class='cython code score-2 '>          __pyx_t_6 = __pyx_v_j;
          __pyx_t_1 = 1;
          __pyx_t_2 = -1;
          if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
          if (__pyx_t_1 &lt; 0) {
            __pyx_t_1 += __pyx_v_phases_state.shape[1];
            if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
          } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
          if (unlikely(__pyx_t_2 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
            <span class='error_goto'>__PYX_ERR(0, 126, __pyx_L1_error)</span>
          }
          *((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_6 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_1 * __pyx_v_phases_state.strides[1]) )) += 1;
</pre><pre class="cython line score-0">&#xA0;<span class="">127</span>: </pre>
<pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">128</span>:                 delta_mask_bit = get_delta_mask_bit(f_delta_mask, i)</pre>
<pre class='cython code score-5 '>        __pyx_t_11 = __pyx_f_8nwreader_4fast_3erd_get_delta_mask_bit(__pyx_v_f_delta_mask, __pyx_v_i); if (unlikely(__pyx_t_11 == ((uint8_t)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 128, __pyx_L1_error)</span>
        __pyx_v_delta_mask_bit = __pyx_t_11;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">129</span>:                 if delta_mask_bit == 1:</pre>
<pre class='cython code score-0 '>        __pyx_t_7 = (__pyx_v_delta_mask_bit == 1);
        if (__pyx_t_7) {
/* … */
          goto __pyx_L16;
        }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">130</span>:                     delta16 = (&lt;int16_t*&gt; f)[0]</pre>
<pre class='cython code score-0 '>          __pyx_v_delta16 = (((int16_t *)__pyx_v_f)[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">131</span>:                     f += 2</pre>
<pre class='cython code score-0 '>          __pyx_v_f = (__pyx_v_f + 2);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">132</span>:                     if delta16 == ABS_DELTA:</pre>
<pre class='cython code score-0 '>          __pyx_t_7 = (__pyx_v_delta16 == __pyx_v_8nwreader_4fast_3erd_ABS_DELTA);
          if (__pyx_t_7) {
/* … */
            goto __pyx_L17;
          }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">133</span>:                         values_state[j, 0] = (&lt;int32_t*&gt; f_abs)[0]</pre>
<pre class='cython code score-2 '>            __pyx_t_6 = __pyx_v_j;
            __pyx_t_1 = 0;
            __pyx_t_2 = -1;
            if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
            if (__pyx_t_1 &lt; 0) {
              __pyx_t_1 += __pyx_v_values_state.shape[1];
              if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
            } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
            if (unlikely(__pyx_t_2 != -1)) {
              <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
              <span class='error_goto'>__PYX_ERR(0, 133, __pyx_L1_error)</span>
            }
            *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) )) = (((int32_t *)__pyx_v_f_abs)[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">134</span>:                         f_abs += 4</pre>
<pre class='cython code score-0 '>            __pyx_v_f_abs = (__pyx_v_f_abs + 4);
</pre><pre class="cython line score-0">&#xA0;<span class="">135</span>:                     else:</pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">136</span>:                         values_state[j, 0] = values_state[j, 1] + delta16</pre>
<pre class='cython code score-4 '>          /*else*/ {
            __pyx_t_6 = __pyx_v_j;
            __pyx_t_1 = 1;
            __pyx_t_2 = -1;
            if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
            if (__pyx_t_1 &lt; 0) {
              __pyx_t_1 += __pyx_v_values_state.shape[1];
              if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
            } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
            if (unlikely(__pyx_t_2 != -1)) {
              <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
              <span class='error_goto'>__PYX_ERR(0, 136, __pyx_L1_error)</span>
            }
            __pyx_t_12 = __pyx_v_j;
            __pyx_t_13 = 0;
            __pyx_t_2 = -1;
            if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
            if (__pyx_t_13 &lt; 0) {
              __pyx_t_13 += __pyx_v_values_state.shape[1];
              if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_2 = 1;
            } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
            if (unlikely(__pyx_t_2 != -1)) {
              <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
              <span class='error_goto'>__PYX_ERR(0, 136, __pyx_L1_error)</span>
            }
            *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_12 * __pyx_v_values_state.strides[0]) ) + __pyx_t_13 * __pyx_v_values_state.strides[1]) )) = ((*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) ))) + __pyx_v_delta16);
          }
          __pyx_L17:;
</pre><pre class="cython line score-0">&#xA0;<span class="">137</span>:                 else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">138</span>:                     delta8 = (&lt;int8_t*&gt; f)[0]</pre>
<pre class='cython code score-0 '>        /*else*/ {
          __pyx_v_delta8 = (((int8_t *)__pyx_v_f)[0]);
</pre><pre class="cython line score-0">&#xA0;<span class="">139</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">140</span>:                     f += 1</pre>
<pre class='cython code score-0 '>          __pyx_v_f = (__pyx_v_f + 1);
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">141</span>:                     values_state[j, 0] = values_state[j, 1] + delta8</pre>
<pre class='cython code score-4 '>          __pyx_t_6 = __pyx_v_j;
          __pyx_t_1 = 1;
          __pyx_t_2 = -1;
          if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
          if (__pyx_t_1 &lt; 0) {
            __pyx_t_1 += __pyx_v_values_state.shape[1];
            if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
          } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
          if (unlikely(__pyx_t_2 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
            <span class='error_goto'>__PYX_ERR(0, 141, __pyx_L1_error)</span>
          }
          __pyx_t_12 = __pyx_v_j;
          __pyx_t_13 = 0;
          __pyx_t_2 = -1;
          if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
          if (__pyx_t_13 &lt; 0) {
            __pyx_t_13 += __pyx_v_values_state.shape[1];
            if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_2 = 1;
          } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
          if (unlikely(__pyx_t_2 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
            <span class='error_goto'>__PYX_ERR(0, 141, __pyx_L1_error)</span>
          }
          *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_12 * __pyx_v_values_state.strides[0]) ) + __pyx_t_13 * __pyx_v_values_state.strides[1]) )) = ((*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) ))) + __pyx_v_delta8);
        }
        __pyx_L16:;
</pre><pre class="cython line score-0">&#xA0;<span class="">142</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">143</span>:             if (freq_factor == 1):</pre>
<pre class='cython code score-0 '>      __pyx_t_7 = (__pyx_v_freq_factor == 1);
      if (__pyx_t_7) {
/* … */
        goto __pyx_L18;
      }
</pre><pre class="cython line score-0">&#xA0;<span class="">144</span>:                 # this updates every sample, so write out immediately, no interp</pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">145</span>:                 data[j, index] = values_state[j, 0]</pre>
<pre class='cython code score-4 '>        __pyx_t_6 = __pyx_v_j;
        __pyx_t_1 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_1 &lt; 0) {
          __pyx_t_1 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 145, __pyx_L1_error)</span>
        }
        __pyx_t_12 = __pyx_v_j;
        __pyx_t_14 = __pyx_v_index;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_data.shape[0])) __pyx_t_2 = 0;
        if (unlikely(__pyx_t_14 &gt;= (size_t)__pyx_v_data.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 145, __pyx_L1_error)</span>
        }
        *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_data.data + __pyx_t_12 * __pyx_v_data.strides[0]) ) + __pyx_t_14 * __pyx_v_data.strides[1]) )) = (*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">146</span>:             elif (phases_state[j, 1] &lt; 2):</pre>
<pre class='cython code score-2 '>      __pyx_t_6 = __pyx_v_j;
      __pyx_t_1 = 1;
      __pyx_t_2 = -1;
      if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
      if (__pyx_t_1 &lt; 0) {
        __pyx_t_1 += __pyx_v_phases_state.shape[1];
        if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
      } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
      if (unlikely(__pyx_t_2 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
        <span class='error_goto'>__PYX_ERR(0, 146, __pyx_L1_error)</span>
      }
      __pyx_t_7 = ((*((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_6 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_1 * __pyx_v_phases_state.strides[1]) ))) &lt; 2);
      if (__pyx_t_7) {
/* … */
        goto __pyx_L18;
      }
</pre><pre class="cython line score-0">&#xA0;<span class="">147</span>:                 # uninitialized variable freq, so there is not yet old value</pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">148</span>:                 data[j, index] = values_state[j, 0]</pre>
<pre class='cython code score-4 '>        __pyx_t_6 = __pyx_v_j;
        __pyx_t_1 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_1 &lt; 0) {
          __pyx_t_1 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 148, __pyx_L1_error)</span>
        }
        __pyx_t_14 = __pyx_v_j;
        __pyx_t_12 = __pyx_v_index;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_14 &gt;= (size_t)__pyx_v_data.shape[0])) __pyx_t_2 = 0;
        if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_data.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 148, __pyx_L1_error)</span>
        }
        *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_data.data + __pyx_t_14 * __pyx_v_data.strides[0]) ) + __pyx_t_12 * __pyx_v_data.strides[1]) )) = (*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) )));
</pre><pre class="cython line score-0">&#xA0;<span class="">149</span>:             else:</pre>
<pre class="cython line score-0">&#xA0;<span class="">150</span>:                 # interpolation: old + phase/period*(new-old)</pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">151</span>:                 data[j, index] = &lt;int32_t&gt; floor(&lt;double&gt; values_state[j, 1] + \</pre>
<pre class='cython code score-4 '>      /*else*/ {
        __pyx_t_6 = __pyx_v_j;
        __pyx_t_1 = 1;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_6 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_1 &lt; 0) {
          __pyx_t_1 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_1 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_1 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 151, __pyx_L1_error)</span>
        }
/* … */
        __pyx_t_17 = __pyx_v_j;
        __pyx_t_18 = __pyx_v_index;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_17 &gt;= (size_t)__pyx_v_data.shape[0])) __pyx_t_2 = 0;
        if (unlikely(__pyx_t_18 &gt;= (size_t)__pyx_v_data.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 151, __pyx_L1_error)</span>
        }
        *((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_data.data + __pyx_t_17 * __pyx_v_data.strides[0]) ) + __pyx_t_18 * __pyx_v_data.strides[1]) )) = ((int32_t)floor((((double)(*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_6 * __pyx_v_values_state.strides[0]) ) + __pyx_t_1 * __pyx_v_values_state.strides[1]) )))) + ((__pyx_t_15 / ((double)__pyx_v_freq_factor)) * ((double)((*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_12 * __pyx_v_values_state.strides[0]) ) + __pyx_t_13 * __pyx_v_values_state.strides[1]) ))) - (*((int32_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_values_state.data + __pyx_t_14 * __pyx_v_values_state.strides[0]) ) + __pyx_t_16 * __pyx_v_values_state.strides[1]) )))))))));
</pre><pre class="cython line score-7" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">152</span>:                                 (&lt;double&gt; phases_state[j, 0]) / (&lt;double&gt; freq_factor) * \</pre>
<pre class='cython code score-7 '>        __pyx_t_12 = __pyx_v_j;
        __pyx_t_13 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_13 &lt; 0) {
          __pyx_t_13 += __pyx_v_phases_state.shape[1];
          if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 152, __pyx_L1_error)</span>
        }
        __pyx_t_15 = ((double)(*((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_12 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_13 * __pyx_v_phases_state.strides[1]) ))));
        if (unlikely(((double)__pyx_v_freq_factor) == 0)) {
          <span class='py_c_api'>PyErr_SetString</span>(PyExc_ZeroDivisionError, "float division");
          <span class='error_goto'>__PYX_ERR(0, 152, __pyx_L1_error)</span>
        }
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">153</span>:                                 (&lt;double&gt; (values_state[j, 0] - values_state[j, 1])))</pre>
<pre class='cython code score-4 '>        __pyx_t_12 = __pyx_v_j;
        __pyx_t_13 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_12 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_13 &lt; 0) {
          __pyx_t_13 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 153, __pyx_L1_error)</span>
        }
        __pyx_t_14 = __pyx_v_j;
        __pyx_t_16 = 1;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_14 &gt;= (size_t)__pyx_v_values_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_16 &lt; 0) {
          __pyx_t_16 += __pyx_v_values_state.shape[1];
          if (unlikely(__pyx_t_16 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_16 &gt;= __pyx_v_values_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 153, __pyx_L1_error)</span>
        }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">154</span>:                 if (phases_state[j, 0] &lt; freq_factor):</pre>
<pre class='cython code score-2 '>        __pyx_t_14 = __pyx_v_j;
        __pyx_t_16 = 0;
        __pyx_t_2 = -1;
        if (unlikely(__pyx_t_14 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
        if (__pyx_t_16 &lt; 0) {
          __pyx_t_16 += __pyx_v_phases_state.shape[1];
          if (unlikely(__pyx_t_16 &lt; 0)) __pyx_t_2 = 1;
        } else if (unlikely(__pyx_t_16 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
        if (unlikely(__pyx_t_2 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
          <span class='error_goto'>__PYX_ERR(0, 154, __pyx_L1_error)</span>
        }
        __pyx_t_7 = ((*((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_14 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_16 * __pyx_v_phases_state.strides[1]) ))) &lt; __pyx_v_freq_factor);
        if (__pyx_t_7) {
/* … */
        }
      }
      __pyx_L18:;
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">155</span>:                     # increment the phase</pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">156</span>:                     phases_state[j, 0] += 1</pre>
<pre class='cython code score-2 '>          __pyx_t_14 = __pyx_v_j;
          __pyx_t_16 = 0;
          __pyx_t_2 = -1;
          if (unlikely(__pyx_t_14 &gt;= (size_t)__pyx_v_phases_state.shape[0])) __pyx_t_2 = 0;
          if (__pyx_t_16 &lt; 0) {
            __pyx_t_16 += __pyx_v_phases_state.shape[1];
            if (unlikely(__pyx_t_16 &lt; 0)) __pyx_t_2 = 1;
          } else if (unlikely(__pyx_t_16 &gt;= __pyx_v_phases_state.shape[1])) __pyx_t_2 = 1;
          if (unlikely(__pyx_t_2 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_2);
            <span class='error_goto'>__PYX_ERR(0, 156, __pyx_L1_error)</span>
          }
          *((uint8_t *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_phases_state.data + __pyx_t_14 * __pyx_v_phases_state.strides[0]) ) + __pyx_t_16 * __pyx_v_phases_state.strides[1]) )) += 1;
</pre><pre class="cython line score-0">&#xA0;<span class="">157</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">158</span>:         f = f_abs</pre>
<pre class='cython code score-0 '>    __pyx_v_f = __pyx_v_f_abs;
  }
</pre></div></body></html>
